be.stijnvermeeren.swisshikes-generate {
  dataRepo: "https://github.com/stijnvermeeren/swisshikes-data.git"
  title: "Stijn Vermeeren's hikes"
  lineColor: "BB1400FF",
  lineWidth: 6,
  maxPointsPerLine: 1000

  aws {
    region = ${?AWS_REGION}
    bucket = ${?AWS_BUCKET}
  }
}
